{
  "name": "uuidv5-action",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive \"src/**/*.test.js\"",
    "build": "npm ci && npx @vercel/ncc@0.38.1 build --source-map index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octodemo/uuidv5-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octodemo/uuidv5-action/issues"
  },
  "homepage": "https://github.com/octodemo/uuidv5-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
